user              www-data;
worker_processes  2;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;
worker_rlimit_nofile 200000;

events {
    use epoll;
    worker_connections  200000;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 64k;
    client_max_body_size 20m;

    log_format main '$request_time|$host|$remote_addr|$remote_user|[$time_local]|$request|$status|$upstream_status|$upstream_response_time|$upstream_addr|$body_bytes_sent|$request_body|$http_referer|$http_user_agent|$http_x_forwarded_for|$upstream_cache_status';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    reset_timedout_connection on;
    keepalive_timeout  600;

    open_file_cache max=204800 inactive=20s;
    open_file_cache_min_uses 1;
    open_file_cache_valid 30s;
    tcp_nodelay on;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 3;
    gzip_types text/plain application/x-javascript text/css application/xml image/png image/jpeg image/jpg image/gif;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/default.d/*.conf;
#    geoip_country /usr/share/GeoIP/GeoIP.dat;
#    geoip_city /usr/share/GeoIP/GeoLiteCity.dat;
    server_tokens off;
#server {
#    listen       80;
#    #listen       443 ssl;
#	server_name  _;
#	index weihu.html;
#	root   /etc/nginx/;
#}
}
